# NaturalPlayerWarps

./: LICENSE  pom.xml
.github/workflows/: build-and-release.yml
src/main/java/com/artillexstudios/axplayerwarps/category/: CategoryManager.java
src/main/java/com/artillexstudios/axplayerwarps/commands/: AdminCommand.java  CommandManager.java  MainCommand.java
src/main/java/com/artillexstudios/axplayerwarps/commands/subcommands/: Converter.java  Create.java  Info.java  Reload.java
src/main/java/com/artillexstudios/axplayerwarps/database/: Database.java
src/main/java/com/artillexstudios/axplayerwarps/database/impl/: Base.java  MySQL.java  SQLite.java
src/main/java/com/artillexstudios/axplayerwarps/enums/: Access.java  AccessList.java
src/main/java/com/artillexstudios/axplayerwarps/guis/: EditWarpGui.java  RateWarpGui.java  WarpsGui.java  WhitelistGui.java
src/main/java/com/artillexstudios/axplayerwarps/guis/actions/: BackAction.java
src/main/java/com/artillexstudios/axplayerwarps/hooks/: HookManager.java
src/main/java/com/artillexstudios/axplayerwarps/hooks/currency/: AxQuestBoardHook.java  BeastTokensHook.java  CoinsEngineHook.java  CurrencyHook.java  PlayerPointsHook.java  RoyaleEconomyHook.java  SuperMobCoinsHook.java  TheOnlyMobCoins.java  VaultHook.java
src/main/java/com/artillexstudios/axplayerwarps/input/: InputManager.java
src/main/java/com/artillexstudios/axplayerwarps/libraries/: Libraries.java
src/main/java/com/artillexstudios/axplayerwarps/placeholders/: WarpPlaceholders.java
src/main/java/com/artillexstudios/axplayerwarps/placeholders/resolvers/: WarpResolver.java
src/main/java/com/artillexstudios/axplayerwarps/sorting/: Sort.java  SortingManager.java  WarpComparator.java
src/main/java/com/artillexstudios/axplayerwarps/user/: Users.java
src/main/java/com/artillexstudios/axplayerwarps/utils/: CommandMessages.java  FormatUtils.java  SoundUtils.java  StarUtils.java  ThreadUtils.java  TimeUtils.java  UpdateNotifier.java
src/main/java/com/artillexstudios/axplayerwarps/warps/: WarpManager.java  WarpQueue.java
src/main/java/com/artillexstudios/axplayerwarps/world/: WorldManager.java
src/main/java/id/naturalsmp/naturalplayerwarps/: NaturalPlayerWarps.java
src/main/java/id/naturalsmp/naturalplayerwarps/category/: Category.java  CategoryManager.java
src/main/java/id/naturalsmp/naturalplayerwarps/commands/: AdminCommand.java  CommandManager.java  MainCommand.java
src/main/java/id/naturalsmp/naturalplayerwarps/commands/annotations/: AllWarps.java  OwnWarps.java
src/main/java/id/naturalsmp/naturalplayerwarps/commands/subcommands/: Converter.java  Create.java  Info.java  Open.java  Reload.java
src/main/java/id/naturalsmp/naturalplayerwarps/converters/: ConverterBase.java  PlayerWarpsConverter.java
src/main/java/id/naturalsmp/naturalplayerwarps/database/: Database.java
src/main/java/id/naturalsmp/naturalplayerwarps/database/impl/: Base.java  H2.java  MySQL.java  PostgreSQL.java  SQLite.java
src/main/java/id/naturalsmp/naturalplayerwarps/enums/: Access.java  AccessList.java  Converters.java  Sorting.java
src/main/java/id/naturalsmp/naturalplayerwarps/guis/: BlacklistGui.java  CategoryGui.java  EditWarpGui.java  FavoritesGui.java  MyWarpsGui.java  RateWarpGui.java  RecentsGui.java  WarpsGui.java  WhitelistGui.java
src/main/java/id/naturalsmp/naturalplayerwarps/guis/actions/: BackAction.java  CategoryAction.java
src/main/java/id/naturalsmp/naturalplayerwarps/hooks/: HookManager.java
src/main/java/id/naturalsmp/naturalplayerwarps/hooks/currency/: AxQuestBoardHook.java  BeastTokensHook.java  CoinsEngineHook.java  CurrencyHook.java  EcoBitsHook.java  ExperienceHook.java  KingdomsXHook.java  PlaceholderCurrencyHook.java  PlayerPointsHook.java  RedisEconomyHook.java  RivalHarvesterHoesHook.java  RoyaleEconomyHook.java  SuperMobCoinsHook.java  TheOnlyMobCoins.java  TokenManagerHook.java  UltraEconomyHook.java  VaultHook.java
src/main/java/id/naturalsmp/naturalplayerwarps/input/: InputListener.java  InputManager.java  InputType.java
src/main/java/id/naturalsmp/naturalplayerwarps/libraries/: Libraries.java
src/main/java/id/naturalsmp/naturalplayerwarps/listeners/: MoveListener.java  PlayerListeners.java  WorldListeners.java
src/main/java/id/naturalsmp/naturalplayerwarps/placeholders/: WarpPlaceholders.java
src/main/java/id/naturalsmp/naturalplayerwarps/placeholders/resolvers/: WarpResolver.java
src/main/java/id/naturalsmp/naturalplayerwarps/sorting/: Sort.java  SortingManager.java  WarpComparator.java
src/main/java/id/naturalsmp/naturalplayerwarps/user/: Users.java  WarpUser.java
src/main/java/id/naturalsmp/naturalplayerwarps/utils/: CommandMessages.java  FormatUtils.java  SimpleRegex.java  SoundUtils.java  StarUtils.java  ThreadUtils.java  TimeUtils.java  UpdateNotifier.java  WarpNameUtils.java
src/main/java/id/naturalsmp/naturalplayerwarps/warps/: TeleportData.java  Warp.java  WarpManager.java  WarpQueue.java
src/main/java/id/naturalsmp/naturalplayerwarps/world/: WorldManager.java
src/main/resources/: config.yml  currencies.yml  hooks.yml  input.yml  lang.yml  plugin.yml
src/main/resources/guis/: blacklist.yml  categories.yml  edit-warp.yml  favorites.yml  my-warps.yml  rate-warp.yml  recents.yml  warps.yml  whitelist.yml
